<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8"/>
    <title>Garrison Davis | Portfolio</title>
    <link rel="shortcut icon" href="favicon.png"/>
        <link href="https://fonts.googleapis.com/css?family=Belgrano|Rokkitt&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body> 
    <div class="colorBar leftAnchor"></div>
    <div class="colorBar rightAnchor"></div>
    <div class="top">
    <div id="titlecard">
    <header>/*Garrison Davis*/</header>
    <h1>Hi, I'm Garrison</h1>
    </div>
    <nav>
        <ul>
            <li><a href="./index.html"><div class="behind"></div><p class="navListTitle">Intro</p></a>
                <li><a href="./work.html"><div class="behind"></div><p class="navListTitle">My Work</p></a>
                <li><a href="./about.html"><div class="behind"></div><p class="navListTitle">Find me</p></a>
        </ul>
        <p id="confetti">&lt;confetti&gt;</p>
    </nav>
    </div>
    <div id="main">
    <p id="likes">I love GameDev, GPUs, and Georgian food</p>
    <img src="./img/intro_me.jpg" alt="A picture of me" id="me">
    <div class="upperTag"></div>
    <div class="blurb">
        <p>I've got a lot of passion and experience making games and efficient applications. My responsibilities and work on cutting-edge VR, mobile, and console projects reflect this. I'm chill under pressure and always striving to be a better teammate. Already think I'd be a great fit for your project?</p></div><div class="lowerTag"></div>
        <br id="forceBreak">
        <div id="countHolder">
            <div class="count" id="first"><h1 class="aqua">10</h1><div><div class="countTitle">showcased skills</div>
            <ul>
                <li>C#<li>OpenGL<li>DirectX<li>Java<li>C++<li>JavaScript<li>Python<li>html<li>node.js<li>css<li>& more.
            </ul>
            </div></div>
            <div class="count" id="second"><h1 class="red">6</h1><div><div class="countTitle">applied responsibilities</div><ul>
        
                <li>Game Design<li>Software Development<li>Graphics Programming<li>Community Management<li>Continuous Integration<li>& much more.
            </ul></div></div>
            <div class="count"  id="third"><h1 class="green">12</h1><div><div class="countTitle">practiced tools</div><ul>
                <li>Unity<li>git<li>Playstation SDK<li>Perforce<li>Nintendo SDK<li>Unreal<li>& popular tools for:<ul><li>Agile<li>Documentation<li>Debugging<li>Commenting code ;)<li>etc.</ul>
        </ul></div></div>
    </div>
</body>
</html>